/home/9yelin9/.bash_profile: line 2: .bashrc: No such file or directory
/home/9yelin9/.bash_profile: line 3: dmft: command not found
nodes list
/home/9yelin9/mpd
--------------------------------
jobid:       
nodes:       
cores:       
Nodefile:    
# time-start 2021. 07. 08. (목) 23:41:21 KST
--------------------------------
n	t/u	elapsed time(s)
1.0	0.232558	0.380
0.9	0.227273	0.222
0.8	0.200000	1.678
0.7	0.163934	4.888
0.6	0.142857	6.163
0.5	0.126582	8.550
0.4	0.113636	11.302
0.3	0.103093	14.380
0.2	0.095238	15.948
0.1	0.065359	116.115
