/home/9yelin9/.bash_profile: line 2: .bashrc: No such file or directory
/home/9yelin9/.bash_profile: line 3: dmft: command not found
nodes list
/home/9yelin9/mpd
--------------------------------
jobid:       
nodes:       
cores:       
Nodefile:    
# time-start 2021. 07. 22. (목) 13:15:29 KST
--------------------------------
fm n/afm n	t/u	fm energy	afm energy	fm m	afm m
1.801392/1.801392	0.083333	-6.878756	0.000000	0.181834	-0.450348
1.803345/1.803345	0.090909	-6.756052	0.000000	0.175531	-0.450836
1.803345/1.803345	0.100000	-6.567287	0.000000	0.168557	-0.450836
1.804321/1.804321	0.111111	-6.427843	0.000000	0.158492	-0.451080
1.804321/1.804321	0.125000	-6.235369	0.000000	0.148119	-0.451080
1.805298/1.805298	0.142857	-6.047974	0.000000	0.134573	-0.451324
1.807251/1.807251	0.166667	-5.813212	-0.838578	0.121848	-0.413378
fm n/afm n	t/u	fm energy	afm energy	fm m	afm m
fm n/afm n	t/u	fm energy	afm energy	fm m	afm m
fm n/afm n	t/u	fm energy	afm energy	fm m	afm m
FMAFMGraph is done!
